<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
 body{
 margin: 0;padding: 0;}
.continer{
    width: 1170px;
    margin: auto;
}
.Header .navbar{
    color: #656565!important;
    overflow: hidden;
    display: flex;
    background-color:#fff;
}
.Header .navbar .name{
    float:left;
font-size: 45px;
color: navy;
font-family: Comfortaa; 
padding: 10px;
}
.Header .navbar ul{
    list-style: none;
    padding-left: 0;
    float:right;
    display: flex;

}
.Header .navbar ul li{
float: left;
padding: 10px;
overflow: hidden;
font-family: Comfortaa; 
font-size: 20px;
}
.Header .navbar ul li a{
    text-decoration: none;
    color: #656565;
}
.Header .navbar ul li a:hover{
    color:midnightblue;
}
.navbar ul li:hover{
color:midnightblue;
}   
.Contact
{
position: relative;
min-height: 100vh;
padding: 50px 100px;
display: flex;
justify-content: center;
align-items: center; ;
flex-direction:column; 
background: url(../Image/bgggg.jpeg) ;
background-size :cover ;

 }
 .contact  .content {
 	max-width: 800px;
 	text-align: center; 
 }
  .contact  .content h2{
    font-size: 36px;
    font-weight: 500;
    color:#fff;}
    .contact  .content h3{
    
    font-weight: 300;
    color:#fff;}

.container {
	color: #fff ;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: left  ;
 margin-top: 30px;
}
.container .contactinfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .contactinfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container .contactinfo .box .icon{
	min-width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius :  50%;
	font-size: 22px;

}
.container .contactinfo .box .text{
	
display: flex;
margin-left: 20px;
font-size: 16px;
color: #fff;
flex-direction: column; 
font-weight: 300;}
.container .contactinfo .box .text h3{
	font-weight: 500;
	color: #00bcd4;}
.contactform {
	width: 40%;
	padding: 40px;
	background:#fff;

}
.contactform h2{
font-size: 30px;
color: #333;
font-weight: 500;

}
.contactform .inputbox{
	position: relative;
	width: 100%;
	margin-top :10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea{
	width: 100%;
	padding:5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactform .inputbox span {
	position: absolute;
	left: 0;
	padding:5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}

.contactform .inputbox input[type="submit"]{
	width: 100px;
	background: #00bcd4;
	border: none;
	color: #fff;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}

.contactform .inputbox input[type="reset"]{
	width: 100px;
	background: #00bcd4;
	border: none;
	color: #fff;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}
 </style>
</head>
<body>
    <div class="Header">
     
        <div class="navbar">
        
        <div class="continer">     <img src="../Image/logo.png" alt="3Rabyat" style="width:80px;width: 80px;float: left; color: navy;">
            <div class="name" title="About us">3Rabyat</div>
           
    <ul>
        <li ><a href="../HTML/index.html" >Home</a></li>
        <li ><a href="../HTML/our work.HTML">Our Work</a></li>
        <li> <a href="../HTML/about us.HTML"target="_blank">About Us</a></li>
        <li ><a href="../HTML/sign in.html"target="_blank">Sign In</a></li>
    
    
    </ul>
        </div>
    </div>
    </div>
	<section class="Contact"> 
		<div class="content">   
			<h2 style="color:white;font-size:30px;" ><center> Contact Us</center></h2><hr>
<h3 style="color:white;"><center> Feel free to drop us a line below</center></h3>
<section></section>
 </div>
 <br><br><br><br>
<div class="container">
	<div class="contactinfo">
		<div class="box">
			<div class="icon">
			 <i class="fa fa-map-marker" aria-hidden="true"></i></div>
			<div><div class="text"></div>
			<h4> Address </h4>
			<p>  Shebin el-kom , Talaat Harb st.</p></div>
		</div>
		<div class="box">
			<div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
			<div><div class="text"></div>
			<h4> Facebook </h4>
			<p> 3Rabyat</p></div>
		</div>
	
	<div class="box">
			<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
			<div><div class="text"></div>
			<h4> Telephone </h4>
			<p> 507-569-342</p></div>
		</div>
	</div>

<div class="contactform">
  <form>
  	<h2>Send Message</h2>
  	<div class="inputbox">
  		<input type="text" id="fname" required="required" placeholder="Full Name">
  	</div>
  	<div class="inputbox">
  		<input type="email" id="fname" required="required" placeholder="Email">
  	</div>
  	<div class="inputbox">
  		<input type="text" id="fname" required="required" placeholder="phone" >
  	</div>
  	<div class="inputbox">
  		<textarea required="required" placeholder="Your Messege"></textarea>
  	
  	</div>
  	<div class="inputbox">
  	<input type="submit" value="Send">&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Reset"></div>
  </form>
  </form>
</div>
</section>

</body>
</html>